<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>
	<%@ include file="../templates/DB/HelpClass/HelpClass.javajet"%>
<%
	
	class ConnectionUtil extends DefaultConnectionUtil{
		private String dbDriver = "";
		
		public void createURL(INode node) {
			super.createURL(node);
			dbDriver = ElementParameterParser.getValue(node, "__DB_DRIVER__");
%>
            String url_<%=cid%> = null;
<%
			if (dbDriver.equals("POSTGRESQL")){
                if(dbproperties == null ||  "\"\"".equals(dbproperties.trim())) {
%>     
                    url_<%=cid %> = "jdbc:postgresql://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%>;
<%              
                } else {
%>
                    url_<%=cid %> = "jdbc:postgresql://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%> + "?" + <%=dbproperties%>;
<%              
                }
            } else {
                if(dbproperties == null || "\"\"".equals(dbproperties.trim())) {
%>  
                    url_<%=cid %> = "jdbc:pivotal:greenplum://"+<%=dbhost%>+":"+<%=dbport%>+";DatabaseName="+<%=dbname%>;
<%
                } else {
%>
                    url_<%=cid %> = "jdbc:pivotal:greenplum://"+<%=dbhost%>+":"+<%=dbport%>+";DatabaseName="+<%=dbname%> + ";" + <%=dbproperties%>;
<%              }
			}
		}
		
		public String getDirverClassName(INode node){
			if (dbDriver.equals("POSTGRESQL")){
				return "org.postgresql.Driver";
			} else {
				return "com.pivotal.jdbc.GreenplumDriver";
			}
		}
		
	}//end class
	connUtil = new ConnectionUtil();
%>
<%//----------------------------component codes-----------------------------------------%>

	<%@ include file="../templates/DB/AbstractDBConnection.javajet"%>

	globalMap.put("schema_" + "<%=cid%>",<%=dbschema%>);

	globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
