<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	<%@ include file="../templates/DB/HelpClass/HelpClass.javajet"%>
<%
	class ConnectionUtil extends DefaultConnectionUtil{
	
		public void createURL(INode node) {
			super.createURL(node);
			String port = "";
%>
        String dbProperties_<%=cid%> = <%=dbproperties%>;
        String url_<%=cid%> = null;
        if(dbProperties_<%=cid%> == null || dbProperties_<%=cid%>.trim().length() == 0) {
            url_<%=cid %> = "jdbc:firebirdsql:" + <%=dbhost%> + <%if(!"".equals(dbport) && !"\"\"".equals(dbport)){%> "/" + <%=dbport%> + <%}%>":" +  <%=dbname%>;
        } else {
            url_<%=cid %> = "jdbc:firebirdsql:" + <%=dbhost%> + <%if(!"".equals(dbport) && !"\"\"".equals(dbport)){%> "/" + <%=dbport%> + <%}%>":" +  <%=dbname%> + "?" + <%=dbproperties%>;
        }
<%	
		}
		
		public String getDirverClassName(INode node){
			return "org.firebirdsql.jdbc.FBDriver";
		}	
	}//end class
	connUtil = new ConnectionUtil();
%>
<%//----------------------------component codes-----------------------------------------%>

	<%@ include file="../templates/DB/AbstractDBConnection.javajet"%>

	globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
